{
  "name": "saniirowebexpress",
  "version": "1.0.0",
  "private": true,
  "module": "commonjs",
  "scripts": {
    "build": "webpack",
    "start": "cross-env NODE_ENV=development nodemon --watch app --exec nodemon app.js",
    "start:HMR": "webpack --config webpack.config.js & cross-env NODE_ENV=dev nodemon --watch app --exec  node app.js",
    "start:prod": "webpack --config webpack.production.config.js -p & cross-env NODE_ENV=production node app.js",
    "test": "mocha-webpack --webpack-config webpack.config-test.js \"test/**/*.test.js\"",
    "sass:compile": "node-sass --watch --include-path sass ./public/css/style.scss ./public/css/style.css --source-map true",
    "sass:compile:r": "node-sass --include-path sass ./public/css/responsive.scss ./public/css/responsive.css",
    "sass:compile:d": "node-sass --include-path sass ./public/css/dark-style.scss ./public/css/dark-style.css " 
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "clean-webpack-plugin": "^4.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express-ejs-layouts": "^2.5.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mssql": "^10.0.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.8.1",
    "ejs-webpack-loader": "^2.2.2",
    "express": "^4.18.2",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "mocha": "^10.2.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1",
    "raw-loader": "^4.0.2",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^6.1.1",
    "webpack-dev-server": "^4.15.1",
    "webpack-hot-middleware": "^2.25.4",
    "webpack-node-externals": "^3.0.0"
  }
}
